
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #000;
    color: #fff;
}

nav {
    background-color: #111;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #f0c;
    text-decoration: none;
    font-weight: bold;
}

header {
    text-align: center;
    padding: 40px 20px;
    background-color: #111;
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}

h1, h2 {
    color: #f0c;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    margin: 10px 0;
}

.gallery-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.gallery-grid img {
    max-width: 250px;
    border: 2px solid #f0c;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

input, textarea, select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
}

button {
    background-color: #f0c;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: #888;
}

@media (max-width: 600px) {
    .gallery-grid {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}
